Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router_004.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: I:/lab9-ch2/lab9_soc/synthesis/submodules/lab9_soc_mm_interconnect_0_router_004.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router_004.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: I:/lab9-ch2/lab9_soc/synthesis/submodules/lab9_soc_mm_interconnect_0_router_004.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: I:/lab9-ch2/lab9_soc/synthesis/submodules/lab9_soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: I:/lab9-ch2/lab9_soc/synthesis/submodules/lab9_soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: I:/lab9-ch2/lab9_soc/synthesis/submodules/lab9_soc_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: I:/lab9-ch2/lab9_soc/synthesis/submodules/lab9_soc_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: I:/lab9-ch2/lab9_soc/synthesis/submodules/lab9_soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab9_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: I:/lab9-ch2/lab9_soc/synthesis/submodules/lab9_soc_mm_interconnect_0_router.sv Line: 49
Warning (10273): Verilog HDL warning at hexdriver.sv(25): extended using "x" or "z" File: I:/lab9-ch2/hexdriver.sv Line: 25
Info (10281): Verilog HDL Declaration information at AES.sv(12): object "RESET" differs only in case from object "reset" in the same scope File: I:/lab9-ch2/AES.sv Line: 12
Warning (10273): Verilog HDL warning at state_MUX.sv(14): extended using "x" or "z" File: I:/lab9-ch2/state_MUX.sv Line: 14
Warning (10273): Verilog HDL warning at MixColumn_MUX.sv(13): extended using "x" or "z" File: I:/lab9-ch2/MixColumn_MUX.sv Line: 13
Info (10281): Verilog HDL Declaration information at testbench.sv(11): object "RESET" differs only in case from object "reset" in the same scope File: I:/lab9-ch2/testbench.sv Line: 11
