|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => sync:Din_sync[0].d
S[1] => sync:Din_sync[1].d
S[2] => sync:Din_sync[2].d
S[3] => sync:Din_sync[3].d
S[4] => sync:Din_sync[4].d
S[5] => sync:Din_sync[5].d
S[6] => sync:Din_sync[6].d
S[7] => sync:Din_sync[7].d
S[8] => sync:Din_sync[8].d
S[9] => sync:Din_sync[9].d
S[10] => sync:Din_sync[10].d
S[11] => sync:Din_sync[11].d
S[12] => sync:Din_sync[12].d
S[13] => sync:Din_sync[13].d
S[14] => sync:Din_sync[14].d
S[15] => sync:Din_sync[15].d
Clk => Clk.IN5
Reset => sync:button_sync[2].d
Run => sync:button_sync[0].d
Continue => sync:button_sync[1].d
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= reg_16:MARreg.Data_out
ADDR[1] <= reg_16:MARreg.Data_out
ADDR[2] <= reg_16:MARreg.Data_out
ADDR[3] <= reg_16:MARreg.Data_out
ADDR[4] <= reg_16:MARreg.Data_out
ADDR[5] <= reg_16:MARreg.Data_out
ADDR[6] <= reg_16:MARreg.Data_out
ADDR[7] <= reg_16:MARreg.Data_out
ADDR[8] <= reg_16:MARreg.Data_out
ADDR[9] <= reg_16:MARreg.Data_out
ADDR[10] <= reg_16:MARreg.Data_out
ADDR[11] <= reg_16:MARreg.Data_out
ADDR[12] <= reg_16:MARreg.Data_out
ADDR[13] <= reg_16:MARreg.Data_out
ADDR[14] <= reg_16:MARreg.Data_out
ADDR[15] <= reg_16:MARreg.Data_out
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|PC_MUX:pcmux
adder_out[0] => PCMUX_out.DATAB
adder_out[1] => PCMUX_out.DATAB
adder_out[2] => PCMUX_out.DATAB
adder_out[3] => PCMUX_out.DATAB
adder_out[4] => PCMUX_out.DATAB
adder_out[5] => PCMUX_out.DATAB
adder_out[6] => PCMUX_out.DATAB
adder_out[7] => PCMUX_out.DATAB
adder_out[8] => PCMUX_out.DATAB
adder_out[9] => PCMUX_out.DATAB
adder_out[10] => PCMUX_out.DATAB
adder_out[11] => PCMUX_out.DATAB
adder_out[12] => PCMUX_out.DATAB
adder_out[13] => PCMUX_out.DATAB
adder_out[14] => PCMUX_out.DATAB
adder_out[15] => PCMUX_out.DATAB
bus_data[0] => PCMUX_out.DATAA
bus_data[1] => PCMUX_out.DATAA
bus_data[2] => PCMUX_out.DATAA
bus_data[3] => PCMUX_out.DATAA
bus_data[4] => PCMUX_out.DATAA
bus_data[5] => PCMUX_out.DATAA
bus_data[6] => PCMUX_out.DATAA
bus_data[7] => PCMUX_out.DATAA
bus_data[8] => PCMUX_out.DATAA
bus_data[9] => PCMUX_out.DATAA
bus_data[10] => PCMUX_out.DATAA
bus_data[11] => PCMUX_out.DATAA
bus_data[12] => PCMUX_out.DATAA
bus_data[13] => PCMUX_out.DATAA
bus_data[14] => PCMUX_out.DATAA
bus_data[15] => PCMUX_out.DATAA
PC[0] => Add0.IN32
PC[1] => Add0.IN31
PC[2] => Add0.IN30
PC[3] => Add0.IN29
PC[4] => Add0.IN28
PC[5] => Add0.IN27
PC[6] => Add0.IN26
PC[7] => Add0.IN25
PC[8] => Add0.IN24
PC[9] => Add0.IN23
PC[10] => Add0.IN22
PC[11] => Add0.IN21
PC[12] => Add0.IN20
PC[13] => Add0.IN19
PC[14] => Add0.IN18
PC[15] => Add0.IN17
PCMUX[0] => Equal0.IN1
PCMUX[0] => Equal1.IN0
PCMUX[1] => Equal0.IN0
PCMUX[1] => Equal1.IN1
PCMUX_out[0] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[1] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[2] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[3] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[4] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[5] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[6] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[7] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[8] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[9] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[10] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[11] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[12] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[13] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[14] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE
PCMUX_out[15] <= PCMUX_out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ALU_MUX:alu
ALUK[0] => Equal0.IN1
ALUK[0] => Equal1.IN0
ALUK[1] => Equal0.IN0
ALUK[1] => Equal1.IN1
SR2MUX_out[0] => Add0.IN16
SR2MUX_out[0] => ALU_out.IN0
SR2MUX_out[1] => Add0.IN15
SR2MUX_out[1] => ALU_out.IN0
SR2MUX_out[2] => Add0.IN14
SR2MUX_out[2] => ALU_out.IN0
SR2MUX_out[3] => Add0.IN13
SR2MUX_out[3] => ALU_out.IN0
SR2MUX_out[4] => Add0.IN12
SR2MUX_out[4] => ALU_out.IN0
SR2MUX_out[5] => Add0.IN11
SR2MUX_out[5] => ALU_out.IN0
SR2MUX_out[6] => Add0.IN10
SR2MUX_out[6] => ALU_out.IN0
SR2MUX_out[7] => Add0.IN9
SR2MUX_out[7] => ALU_out.IN0
SR2MUX_out[8] => Add0.IN8
SR2MUX_out[8] => ALU_out.IN0
SR2MUX_out[9] => Add0.IN7
SR2MUX_out[9] => ALU_out.IN0
SR2MUX_out[10] => Add0.IN6
SR2MUX_out[10] => ALU_out.IN0
SR2MUX_out[11] => Add0.IN5
SR2MUX_out[11] => ALU_out.IN0
SR2MUX_out[12] => Add0.IN4
SR2MUX_out[12] => ALU_out.IN0
SR2MUX_out[13] => Add0.IN3
SR2MUX_out[13] => ALU_out.IN0
SR2MUX_out[14] => Add0.IN2
SR2MUX_out[14] => ALU_out.IN0
SR2MUX_out[15] => Add0.IN1
SR2MUX_out[15] => ALU_out.IN0
SR1_OUT[0] => Add0.IN32
SR1_OUT[0] => ALU_out.IN1
SR1_OUT[0] => ALU_out.DATAA
SR1_OUT[1] => Add0.IN31
SR1_OUT[1] => ALU_out.IN1
SR1_OUT[1] => ALU_out.DATAA
SR1_OUT[2] => Add0.IN30
SR1_OUT[2] => ALU_out.IN1
SR1_OUT[2] => ALU_out.DATAA
SR1_OUT[3] => Add0.IN29
SR1_OUT[3] => ALU_out.IN1
SR1_OUT[3] => ALU_out.DATAA
SR1_OUT[4] => Add0.IN28
SR1_OUT[4] => ALU_out.IN1
SR1_OUT[4] => ALU_out.DATAA
SR1_OUT[5] => Add0.IN27
SR1_OUT[5] => ALU_out.IN1
SR1_OUT[5] => ALU_out.DATAA
SR1_OUT[6] => Add0.IN26
SR1_OUT[6] => ALU_out.IN1
SR1_OUT[6] => ALU_out.DATAA
SR1_OUT[7] => Add0.IN25
SR1_OUT[7] => ALU_out.IN1
SR1_OUT[7] => ALU_out.DATAA
SR1_OUT[8] => Add0.IN24
SR1_OUT[8] => ALU_out.IN1
SR1_OUT[8] => ALU_out.DATAA
SR1_OUT[9] => Add0.IN23
SR1_OUT[9] => ALU_out.IN1
SR1_OUT[9] => ALU_out.DATAA
SR1_OUT[10] => Add0.IN22
SR1_OUT[10] => ALU_out.IN1
SR1_OUT[10] => ALU_out.DATAA
SR1_OUT[11] => Add0.IN21
SR1_OUT[11] => ALU_out.IN1
SR1_OUT[11] => ALU_out.DATAA
SR1_OUT[12] => Add0.IN20
SR1_OUT[12] => ALU_out.IN1
SR1_OUT[12] => ALU_out.DATAA
SR1_OUT[13] => Add0.IN19
SR1_OUT[13] => ALU_out.IN1
SR1_OUT[13] => ALU_out.DATAA
SR1_OUT[14] => Add0.IN18
SR1_OUT[14] => ALU_out.IN1
SR1_OUT[14] => ALU_out.DATAA
SR1_OUT[15] => Add0.IN17
SR1_OUT[15] => ALU_out.IN1
SR1_OUT[15] => ALU_out.DATAA
ALU_out[0] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= ALU_out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|DatabusMUX:databusmux
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMDR => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GateMARMUX => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GatePC => bus_data.OUTPUTSELECT
GateALU => ~NO_FANOUT~
MDR[0] => bus_data.DATAB
MDR[1] => bus_data.DATAB
MDR[2] => bus_data.DATAB
MDR[3] => bus_data.DATAB
MDR[4] => bus_data.DATAB
MDR[5] => bus_data.DATAB
MDR[6] => bus_data.DATAB
MDR[7] => bus_data.DATAB
MDR[8] => bus_data.DATAB
MDR[9] => bus_data.DATAB
MDR[10] => bus_data.DATAB
MDR[11] => bus_data.DATAB
MDR[12] => bus_data.DATAB
MDR[13] => bus_data.DATAB
MDR[14] => bus_data.DATAB
MDR[15] => bus_data.DATAB
PC[0] => bus_data.DATAB
PC[1] => bus_data.DATAB
PC[2] => bus_data.DATAB
PC[3] => bus_data.DATAB
PC[4] => bus_data.DATAB
PC[5] => bus_data.DATAB
PC[6] => bus_data.DATAB
PC[7] => bus_data.DATAB
PC[8] => bus_data.DATAB
PC[9] => bus_data.DATAB
PC[10] => bus_data.DATAB
PC[11] => bus_data.DATAB
PC[12] => bus_data.DATAB
PC[13] => bus_data.DATAB
PC[14] => bus_data.DATAB
PC[15] => bus_data.DATAB
adder_out[0] => bus_data.DATAB
adder_out[1] => bus_data.DATAB
adder_out[2] => bus_data.DATAB
adder_out[3] => bus_data.DATAB
adder_out[4] => bus_data.DATAB
adder_out[5] => bus_data.DATAB
adder_out[6] => bus_data.DATAB
adder_out[7] => bus_data.DATAB
adder_out[8] => bus_data.DATAB
adder_out[9] => bus_data.DATAB
adder_out[10] => bus_data.DATAB
adder_out[11] => bus_data.DATAB
adder_out[12] => bus_data.DATAB
adder_out[13] => bus_data.DATAB
adder_out[14] => bus_data.DATAB
adder_out[15] => bus_data.DATAB
ALU_out[0] => bus_data.DATAA
ALU_out[1] => bus_data.DATAA
ALU_out[2] => bus_data.DATAA
ALU_out[3] => bus_data.DATAA
ALU_out[4] => bus_data.DATAA
ALU_out[5] => bus_data.DATAA
ALU_out[6] => bus_data.DATAA
ALU_out[7] => bus_data.DATAA
ALU_out[8] => bus_data.DATAA
ALU_out[9] => bus_data.DATAA
ALU_out[10] => bus_data.DATAA
ALU_out[11] => bus_data.DATAA
ALU_out[12] => bus_data.DATAA
ALU_out[13] => bus_data.DATAA
ALU_out[14] => bus_data.DATAA
ALU_out[15] => bus_data.DATAA
bus_data[0] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[1] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[2] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[3] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[4] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[5] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[6] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[7] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[8] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[9] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[10] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[11] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[12] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[13] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[14] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE
bus_data[15] <= bus_data.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|SR1_MUX:sr1mux
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => SR1MUX_out.DATAB
IR[7] => SR1MUX_out.DATAB
IR[8] => SR1MUX_out.DATAB
IR[9] => SR1MUX_out.DATAA
IR[10] => SR1MUX_out.DATAA
IR[11] => SR1MUX_out.DATAA
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR1MUX => SR1MUX_out.OUTPUTSELECT
SR1MUX => SR1MUX_out.OUTPUTSELECT
SR1MUX => SR1MUX_out.OUTPUTSELECT
SR1MUX_out[0] <= SR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX_out[1] <= SR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX_out[2] <= SR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|SR2_MUX:sr2mux
SR2_OUT[0] => SR2MUX_out.DATAB
SR2_OUT[1] => SR2MUX_out.DATAB
SR2_OUT[2] => SR2MUX_out.DATAB
SR2_OUT[3] => SR2MUX_out.DATAB
SR2_OUT[4] => SR2MUX_out.DATAB
SR2_OUT[5] => SR2MUX_out.DATAB
SR2_OUT[6] => SR2MUX_out.DATAB
SR2_OUT[7] => SR2MUX_out.DATAB
SR2_OUT[8] => SR2MUX_out.DATAB
SR2_OUT[9] => SR2MUX_out.DATAB
SR2_OUT[10] => SR2MUX_out.DATAB
SR2_OUT[11] => SR2MUX_out.DATAB
SR2_OUT[12] => SR2MUX_out.DATAB
SR2_OUT[13] => SR2MUX_out.DATAB
SR2_OUT[14] => SR2MUX_out.DATAB
SR2_OUT[15] => SR2MUX_out.DATAB
IR[0] => SR2MUX_out.DATAA
IR[1] => SR2MUX_out.DATAA
IR[2] => SR2MUX_out.DATAA
IR[3] => SR2MUX_out.DATAA
IR[4] => SR2MUX_out.DATAA
IR[4] => SR2MUX_out.DATAA
IR[4] => SR2MUX_out.DATAA
IR[4] => SR2MUX_out.DATAA
IR[4] => SR2MUX_out.DATAA
IR[4] => SR2MUX_out.DATAA
IR[4] => SR2MUX_out.DATAA
IR[4] => SR2MUX_out.DATAA
IR[4] => SR2MUX_out.DATAA
IR[4] => SR2MUX_out.DATAA
IR[4] => SR2MUX_out.DATAA
IR[4] => SR2MUX_out.DATAA
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX => SR2MUX_out.OUTPUTSELECT
SR2MUX_out[0] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[1] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[2] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[3] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[4] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[5] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[6] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[7] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[8] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[9] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[10] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[11] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[12] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[13] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[14] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX_out[15] <= SR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|DR_MUX:drmux
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => DRMUX_out.DATAB
IR[10] => DRMUX_out.DATAB
IR[11] => DRMUX_out.DATAB
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
DRMUX => DRMUX_out.OUTPUTSELECT
DRMUX => DRMUX_out.OUTPUTSELECT
DRMUX => DRMUX_out.OUTPUTSELECT
DRMUX_out[0] <= DRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
DRMUX_out[1] <= DRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
DRMUX_out[2] <= DRMUX_out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|setBEN:setben
Clk => BEN~reg0.CLK
BEN_in => BEN~reg0.DATAIN
LD_BEN => BEN~reg0.ENA
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ADDR2_MUX:addr2mux
IR[0] => ADDR2MUX_out.DATAA
IR[1] => ADDR2MUX_out.DATAA
IR[2] => ADDR2MUX_out.DATAA
IR[3] => ADDR2MUX_out.DATAA
IR[4] => ADDR2MUX_out.DATAA
IR[5] => Mux0.IN3
IR[5] => Mux1.IN3
IR[5] => Mux2.IN3
IR[5] => Mux3.IN3
IR[5] => Mux4.IN3
IR[5] => Mux5.IN3
IR[5] => Mux6.IN3
IR[5] => Mux7.IN3
IR[5] => Mux8.IN3
IR[5] => Mux9.IN3
IR[5] => ADDR2MUX_out.DATAA
IR[6] => Mux9.IN1
IR[6] => Mux9.IN2
IR[7] => Mux8.IN1
IR[7] => Mux8.IN2
IR[8] => Mux0.IN2
IR[8] => Mux1.IN2
IR[8] => Mux2.IN2
IR[8] => Mux3.IN2
IR[8] => Mux4.IN2
IR[8] => Mux5.IN2
IR[8] => Mux6.IN2
IR[8] => Mux7.IN1
IR[8] => Mux7.IN2
IR[9] => Mux6.IN1
IR[10] => Mux0.IN1
IR[10] => Mux1.IN1
IR[10] => Mux2.IN1
IR[10] => Mux3.IN1
IR[10] => Mux4.IN1
IR[10] => Mux5.IN1
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
ADDR2MUX[0] => Mux0.IN5
ADDR2MUX[0] => Mux1.IN5
ADDR2MUX[0] => Mux2.IN5
ADDR2MUX[0] => Mux3.IN5
ADDR2MUX[0] => Mux4.IN5
ADDR2MUX[0] => Mux5.IN5
ADDR2MUX[0] => Mux6.IN5
ADDR2MUX[0] => Mux7.IN5
ADDR2MUX[0] => Mux8.IN5
ADDR2MUX[0] => Mux9.IN5
ADDR2MUX[0] => Decoder0.IN1
ADDR2MUX[1] => Mux0.IN4
ADDR2MUX[1] => Mux1.IN4
ADDR2MUX[1] => Mux2.IN4
ADDR2MUX[1] => Mux3.IN4
ADDR2MUX[1] => Mux4.IN4
ADDR2MUX[1] => Mux5.IN4
ADDR2MUX[1] => Mux6.IN4
ADDR2MUX[1] => Mux7.IN4
ADDR2MUX[1] => Mux8.IN4
ADDR2MUX[1] => Mux9.IN4
ADDR2MUX[1] => Decoder0.IN0
ADDR2MUX_out[0] <= ADDR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[1] <= ADDR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[2] <= ADDR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[3] <= ADDR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[4] <= ADDR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[5] <= ADDR2MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ADDR1_MUX:addr1mux
PC[0] => ADDR1MUX_out.DATAA
PC[1] => ADDR1MUX_out.DATAA
PC[2] => ADDR1MUX_out.DATAA
PC[3] => ADDR1MUX_out.DATAA
PC[4] => ADDR1MUX_out.DATAA
PC[5] => ADDR1MUX_out.DATAA
PC[6] => ADDR1MUX_out.DATAA
PC[7] => ADDR1MUX_out.DATAA
PC[8] => ADDR1MUX_out.DATAA
PC[9] => ADDR1MUX_out.DATAA
PC[10] => ADDR1MUX_out.DATAA
PC[11] => ADDR1MUX_out.DATAA
PC[12] => ADDR1MUX_out.DATAA
PC[13] => ADDR1MUX_out.DATAA
PC[14] => ADDR1MUX_out.DATAA
PC[15] => ADDR1MUX_out.DATAA
SR1_OUT[0] => ADDR1MUX_out.DATAB
SR1_OUT[1] => ADDR1MUX_out.DATAB
SR1_OUT[2] => ADDR1MUX_out.DATAB
SR1_OUT[3] => ADDR1MUX_out.DATAB
SR1_OUT[4] => ADDR1MUX_out.DATAB
SR1_OUT[5] => ADDR1MUX_out.DATAB
SR1_OUT[6] => ADDR1MUX_out.DATAB
SR1_OUT[7] => ADDR1MUX_out.DATAB
SR1_OUT[8] => ADDR1MUX_out.DATAB
SR1_OUT[9] => ADDR1MUX_out.DATAB
SR1_OUT[10] => ADDR1MUX_out.DATAB
SR1_OUT[11] => ADDR1MUX_out.DATAB
SR1_OUT[12] => ADDR1MUX_out.DATAB
SR1_OUT[13] => ADDR1MUX_out.DATAB
SR1_OUT[14] => ADDR1MUX_out.DATAB
SR1_OUT[15] => ADDR1MUX_out.DATAB
ADDR1MUX => Decoder0.IN0
ADDR1MUX_out[0] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[1] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[2] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[3] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[4] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[5] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[6] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[7] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[8] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[9] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[10] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[11] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[12] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[13] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[14] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX_out[15] <= ADDR1MUX_out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|setCC:setcc
Clk => NZP[0]~reg0.CLK
Clk => NZP[1]~reg0.CLK
Clk => NZP[2]~reg0.CLK
bus_data[0] => LessThan0.IN32
bus_data[1] => LessThan0.IN31
bus_data[2] => LessThan0.IN30
bus_data[3] => LessThan0.IN29
bus_data[4] => LessThan0.IN28
bus_data[5] => LessThan0.IN27
bus_data[6] => LessThan0.IN26
bus_data[7] => LessThan0.IN25
bus_data[8] => LessThan0.IN24
bus_data[9] => LessThan0.IN23
bus_data[10] => LessThan0.IN22
bus_data[11] => LessThan0.IN21
bus_data[12] => LessThan0.IN20
bus_data[13] => LessThan0.IN19
bus_data[14] => LessThan0.IN18
bus_data[15] => LessThan0.IN17
bus_data[15] => NZP.OUTPUTSELECT
bus_data[15] => NZP.OUTPUTSELECT
bus_data[15] => NZP[2]~reg0.DATAIN
LD_CC => NZP[0]~reg0.ENA
LD_CC => NZP[1]~reg0.ENA
LD_CC => NZP[2]~reg0.ENA
NZP[0] <= NZP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NZP[1] <= NZP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NZP[2] <= NZP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:MARreg
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:IRreg
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:MDRreg
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_16:PCreg
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Clk => ~NO_FANOUT~
PCMUX[0] => ~NO_FANOUT~
PCMUX[1] => ~NO_FANOUT~
GatePC => ~NO_FANOUT~
GateMDR => ~NO_FANOUT~
LD_MAR => ~NO_FANOUT~
LD_MDR => ~NO_FANOUT~
LD_PC => ~NO_FANOUT~
LD_IR => ~NO_FANOUT~
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
MIO_EN => MDRMUX_out.OUTPUTSELECT
PC[0] => ~NO_FANOUT~
PC[1] => ~NO_FANOUT~
PC[2] => ~NO_FANOUT~
PC[3] => ~NO_FANOUT~
PC[4] => ~NO_FANOUT~
PC[5] => ~NO_FANOUT~
PC[6] => ~NO_FANOUT~
PC[7] => ~NO_FANOUT~
PC[8] => ~NO_FANOUT~
PC[9] => ~NO_FANOUT~
PC[10] => ~NO_FANOUT~
PC[11] => ~NO_FANOUT~
PC[12] => ~NO_FANOUT~
PC[13] => ~NO_FANOUT~
PC[14] => ~NO_FANOUT~
PC[15] => ~NO_FANOUT~
MDR_In[0] => MDRMUX_out.DATAB
MDR_In[1] => MDRMUX_out.DATAB
MDR_In[2] => MDRMUX_out.DATAB
MDR_In[3] => MDRMUX_out.DATAB
MDR_In[4] => MDRMUX_out.DATAB
MDR_In[5] => MDRMUX_out.DATAB
MDR_In[6] => MDRMUX_out.DATAB
MDR_In[7] => MDRMUX_out.DATAB
MDR_In[8] => MDRMUX_out.DATAB
MDR_In[9] => MDRMUX_out.DATAB
MDR_In[10] => MDRMUX_out.DATAB
MDR_In[11] => MDRMUX_out.DATAB
MDR_In[12] => MDRMUX_out.DATAB
MDR_In[13] => MDRMUX_out.DATAB
MDR_In[14] => MDRMUX_out.DATAB
MDR_In[15] => MDRMUX_out.DATAB
bus_data[0] => MDRMUX_out.DATAA
bus_data[1] => MDRMUX_out.DATAA
bus_data[2] => MDRMUX_out.DATAA
bus_data[3] => MDRMUX_out.DATAA
bus_data[4] => MDRMUX_out.DATAA
bus_data[5] => MDRMUX_out.DATAA
bus_data[6] => MDRMUX_out.DATAA
bus_data[7] => MDRMUX_out.DATAA
bus_data[8] => MDRMUX_out.DATAA
bus_data[9] => MDRMUX_out.DATAA
bus_data[10] => MDRMUX_out.DATAA
bus_data[11] => MDRMUX_out.DATAA
bus_data[12] => MDRMUX_out.DATAA
bus_data[13] => MDRMUX_out.DATAA
bus_data[14] => MDRMUX_out.DATAA
bus_data[15] => MDRMUX_out.DATAA
MDRMUX_out[0] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[1] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[2] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[3] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[4] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[5] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[6] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[7] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[8] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[9] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[10] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[11] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[12] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[13] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[14] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE
MDRMUX_out[15] <= MDRMUX_out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:reg_file_unit
Clk => Clk.IN8
Reset_ah => Reset_ah.IN8
bus_data[0] => bus_data[0].IN8
bus_data[1] => bus_data[1].IN8
bus_data[2] => bus_data[2].IN8
bus_data[3] => bus_data[3].IN8
bus_data[4] => bus_data[4].IN8
bus_data[5] => bus_data[5].IN8
bus_data[6] => bus_data[6].IN8
bus_data[7] => bus_data[7].IN8
bus_data[8] => bus_data[8].IN8
bus_data[9] => bus_data[9].IN8
bus_data[10] => bus_data[10].IN8
bus_data[11] => bus_data[11].IN8
bus_data[12] => bus_data[12].IN8
bus_data[13] => bus_data[13].IN8
bus_data[14] => bus_data[14].IN8
bus_data[15] => bus_data[15].IN8
DRMUX_out[0] => Decoder0.IN2
DRMUX_out[0] => Decoder1.IN2
DRMUX_out[0] => Decoder2.IN2
DRMUX_out[0] => Decoder3.IN2
DRMUX_out[0] => Decoder4.IN2
DRMUX_out[0] => Decoder5.IN2
DRMUX_out[0] => Decoder6.IN2
DRMUX_out[0] => Decoder7.IN2
DRMUX_out[1] => Decoder0.IN1
DRMUX_out[1] => Decoder1.IN1
DRMUX_out[1] => Decoder2.IN1
DRMUX_out[1] => Decoder3.IN1
DRMUX_out[1] => Decoder4.IN1
DRMUX_out[1] => Decoder5.IN1
DRMUX_out[1] => Decoder6.IN1
DRMUX_out[1] => Decoder7.IN1
DRMUX_out[2] => Decoder0.IN0
DRMUX_out[2] => Decoder1.IN0
DRMUX_out[2] => Decoder2.IN0
DRMUX_out[2] => Decoder3.IN0
DRMUX_out[2] => Decoder4.IN0
DRMUX_out[2] => Decoder5.IN0
DRMUX_out[2] => Decoder6.IN0
DRMUX_out[2] => Decoder7.IN0
SR1MUX_out[0] => Mux0.IN2
SR1MUX_out[0] => Mux1.IN2
SR1MUX_out[0] => Mux2.IN2
SR1MUX_out[0] => Mux3.IN2
SR1MUX_out[0] => Mux4.IN2
SR1MUX_out[0] => Mux5.IN2
SR1MUX_out[0] => Mux6.IN2
SR1MUX_out[0] => Mux7.IN2
SR1MUX_out[0] => Mux8.IN2
SR1MUX_out[0] => Mux9.IN2
SR1MUX_out[0] => Mux10.IN2
SR1MUX_out[0] => Mux11.IN2
SR1MUX_out[0] => Mux12.IN2
SR1MUX_out[0] => Mux13.IN2
SR1MUX_out[0] => Mux14.IN2
SR1MUX_out[0] => Mux15.IN2
SR1MUX_out[1] => Mux0.IN1
SR1MUX_out[1] => Mux1.IN1
SR1MUX_out[1] => Mux2.IN1
SR1MUX_out[1] => Mux3.IN1
SR1MUX_out[1] => Mux4.IN1
SR1MUX_out[1] => Mux5.IN1
SR1MUX_out[1] => Mux6.IN1
SR1MUX_out[1] => Mux7.IN1
SR1MUX_out[1] => Mux8.IN1
SR1MUX_out[1] => Mux9.IN1
SR1MUX_out[1] => Mux10.IN1
SR1MUX_out[1] => Mux11.IN1
SR1MUX_out[1] => Mux12.IN1
SR1MUX_out[1] => Mux13.IN1
SR1MUX_out[1] => Mux14.IN1
SR1MUX_out[1] => Mux15.IN1
SR1MUX_out[2] => Mux0.IN0
SR1MUX_out[2] => Mux1.IN0
SR1MUX_out[2] => Mux2.IN0
SR1MUX_out[2] => Mux3.IN0
SR1MUX_out[2] => Mux4.IN0
SR1MUX_out[2] => Mux5.IN0
SR1MUX_out[2] => Mux6.IN0
SR1MUX_out[2] => Mux7.IN0
SR1MUX_out[2] => Mux8.IN0
SR1MUX_out[2] => Mux9.IN0
SR1MUX_out[2] => Mux10.IN0
SR1MUX_out[2] => Mux11.IN0
SR1MUX_out[2] => Mux12.IN0
SR1MUX_out[2] => Mux13.IN0
SR1MUX_out[2] => Mux14.IN0
SR1MUX_out[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
LD_REG => R7.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
SR1_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:reg_file_unit|reg_16:Reg0
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:reg_file_unit|reg_16:Reg1
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:reg_file_unit|reg_16:Reg2
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:reg_file_unit|reg_16:Reg3
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:reg_file_unit|reg_16:Reg4
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:reg_file_unit|reg_16:Reg5
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:reg_file_unit|reg_16:Reg6
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:reg_file_unit|reg_16:Reg7
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector12.IN5
BEN => Selector3.IN4
LD_MAR <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= <GND>
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= SR1MUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK[0].DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK[1].DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:button_sync[0]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:button_sync[1]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:button_sync[2]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[0]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[1]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[2]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[3]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[4]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[5]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[6]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[7]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[8]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[9]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[10]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[11]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[12]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[13]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[14]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:Din_sync[15]
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


