Info (10281): Verilog HDL Declaration information at bomb_state.sv(1): object "Reset" differs only in case from object "reset" in the same scope File: E:/project_final/bomb_state.sv Line: 1
Warning (10273): Verilog HDL warning at bomb.sv(70): extended using "x" or "z" File: E:/project_final/bomb.sv Line: 70
Warning (10273): Verilog HDL warning at bomb.sv(71): extended using "x" or "z" File: E:/project_final/bomb.sv Line: 71
Warning (10273): Verilog HDL warning at bomb.sv(80): extended using "x" or "z" File: E:/project_final/bomb.sv Line: 80
Warning (10273): Verilog HDL warning at bomb.sv(81): extended using "x" or "z" File: E:/project_final/bomb.sv Line: 81
Warning (10273): Verilog HDL warning at bomb.sv(91): extended using "x" or "z" File: E:/project_final/bomb.sv Line: 91
Warning (10273): Verilog HDL warning at bomb.sv(92): extended using "x" or "z" File: E:/project_final/bomb.sv Line: 92
Warning (10273): Verilog HDL warning at bomb.sv(102): extended using "x" or "z" File: E:/project_final/bomb.sv Line: 102
Warning (10273): Verilog HDL warning at bomb.sv(103): extended using "x" or "z" File: E:/project_final/bomb.sv Line: 103
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope File: E:/project_final/lab8_soc/synthesis/submodules/altera_merlin_burst_adapter_new.sv Line: 139
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope File: E:/project_final/lab8_soc/synthesis/submodules/altera_wrap_burst_converter.sv Line: 279
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_016.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: E:/project_final/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router_016.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_016.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: E:/project_final/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router_016.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: E:/project_final/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router_003.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: E:/project_final/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router_003.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: E:/project_final/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: E:/project_final/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: E:/project_final/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: E:/project_final/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: E:/project_final/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at lab8_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: E:/project_final/lab8_soc/synthesis/submodules/lab8_soc_mm_interconnect_0_router.sv Line: 49
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z" File: E:/project_final/HexDriver.sv Line: 23
Info (10281): Verilog HDL Declaration information at ball.sv(46): object "STOP" differs only in case from object "stop" in the same scope File: E:/project_final/ball.sv Line: 46
Info (10281): Verilog HDL Declaration information at player_state.sv(12): object "protect" differs only in case from object "PROTECT" in the same scope File: E:/project_final/player_state.sv Line: 12
Info (10281): Verilog HDL Declaration information at player_state.sv(3): object "Reset" differs only in case from object "reset" in the same scope File: E:/project_final/player_state.sv Line: 3
Info (10281): Verilog HDL Declaration information at game_state.sv(9): object "load_map" differs only in case from object "LOAD_MAP" in the same scope File: E:/project_final/game_state.sv Line: 9
Info (10281): Verilog HDL Declaration information at game_state.sv(7): object "game_on" differs only in case from object "GAME_ON" in the same scope File: E:/project_final/game_state.sv Line: 7
Info (10281): Verilog HDL Declaration information at game_state.sv(7): object "game_over" differs only in case from object "GAME_OVER" in the same scope File: E:/project_final/game_state.sv Line: 7
Info (10281): Verilog HDL Declaration information at game_state.sv(2): object "Reset" differs only in case from object "reset" in the same scope File: E:/project_final/game_state.sv Line: 2
Info (10281): Verilog HDL Declaration information at lifeplus.sv(2): object "Reset" differs only in case from object "reset" in the same scope File: E:/project_final/lifeplus.sv Line: 2
Info (10281): Verilog HDL Declaration information at lifeplus.sv(14): object "DISAPEAR" differs only in case from object "disapear" in the same scope File: E:/project_final/lifeplus.sv Line: 14
Info (10281): Verilog HDL Declaration information at shoe_on.sv(2): object "Reset" differs only in case from object "reset" in the same scope File: E:/project_final/shoe_on.sv Line: 2
Info (10281): Verilog HDL Declaration information at shoe_on.sv(5): object "shoe_on" differs only in case from object "SHOE_ON" in the same scope File: E:/project_final/shoe_on.sv Line: 5
