m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/lab9-ch2/simulation/modelsim
vaddRoundkey
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1555123710
!i10b 1
!s100 o9hDmb6QnGh_J^<F:[mX^1
I]Ng@EjDeF9zhAQ_7Pm[;i0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 AddRoundKey_sv_unit
S1
R0
w1554275620
8I:/lab9-ch2/AddRoundKey.sv
FI:/lab9-ch2/AddRoundKey.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1555123710.000000
!s107 I:/lab9-ch2/AddRoundKey.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab9-ch2|I:/lab9-ch2/AddRoundKey.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+I:/lab9-ch2
Z7 tCvgOpt 0
nadd@roundkey
vAES
R1
!s110 1555123714
!i10b 1
!s100 ?7m@ckg;^2AQh0e`3P>?30
IWWAF31D7?3M7NM8iIX:e_3
R3
!s105 AES_sv_unit
S1
R0
w1554351122
8I:/lab9-ch2/AES.sv
FI:/lab9-ch2/AES.sv
L0 10
R4
r1
!s85 0
31
Z8 !s108 1555123714.000000
!s107 I:/lab9-ch2/AES.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab9-ch2|I:/lab9-ch2/AES.sv|
!i113 1
R5
R6
R7
n@a@e@s
vGF_Mul_9
R1
Z9 DXx4 work 21 InvMixColumns_sv_unit 0 22 l7?f3J`ZSAWQM^b2bjJ>12
R3
r1
!s85 0
31
!i10b 1
!s100 `>]4H4@iliSP?dl2@_DE82
I^:z?[aJ_@jF6JYCfGjF541
Z10 !s105 InvMixColumns_sv_unit
S1
R0
Z11 w1509557564
Z12 8I:/lab9-ch2/InvMixColumns.sv
Z13 FI:/lab9-ch2/InvMixColumns.sv
L0 74
R4
Z14 !s108 1555123709.000000
Z15 !s107 I:/lab9-ch2/InvMixColumns.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab9-ch2|I:/lab9-ch2/InvMixColumns.sv|
!i113 1
R5
R6
R7
n@g@f_@mul_9
vGF_Mul_b
R1
R9
R3
r1
!s85 0
31
!i10b 1
!s100 LWUM_dc3_P74=OT`RzHoN1
I^9@7?JklSX<=<AL7mS:GR3
R10
S1
R0
R11
R12
R13
Z17 L0 93
R4
R14
R15
R16
!i113 1
R5
R6
R7
n@g@f_@mul_b
vGF_Mul_d
R1
R9
R3
r1
!s85 0
31
!i10b 1
!s100 CPB;fC9?WAod]IM0<oISe0
IZLjjbN5D_^Z;H<;zc^Goo2
R10
S1
R0
R11
R12
R13
L0 112
R4
R14
R15
R16
!i113 1
R5
R6
R7
n@g@f_@mul_d
vGF_Mul_e
R1
R9
R3
r1
!s85 0
31
!i10b 1
!s100 8MSGaQX_X5X4HB0HA=_gj1
ICJj]SQEjoVXjm4?ddCk<Y1
R10
S1
R0
R11
R12
R13
L0 131
R4
R14
R15
R16
!i113 1
R5
R6
R7
n@g@f_@mul_e
vInv_sub
R1
!s110 1555123715
!i10b 1
!s100 za:=GeXz7GzJ[6IaLf2_Z3
IJ6Sg7z9JU=8<[aE=ELgbZ1
R3
!s105 Inv_sub_sv_unit
S1
R0
w1554338520
8I:/lab9-ch2/Inv_sub.sv
FI:/lab9-ch2/Inv_sub.sv
L0 1
R4
r1
!s85 0
31
R8
!s107 I:/lab9-ch2/Inv_sub.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab9-ch2|I:/lab9-ch2/Inv_sub.sv|
!i113 1
R5
R6
R7
n@inv_sub
vInvMixColumns
R1
R2
!i10b 1
!s100 4o]QlL4?^EZ0IeL:kL;`V3
IiaLc1coB48kLU?E]eSFYj1
R3
R10
S1
R0
R11
R12
R13
Z18 L0 14
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R5
R6
R7
n@inv@mix@columns
XInvMixColumns_sv_unit
R1
Vl7?f3J`ZSAWQM^b2bjJ>12
r1
!s85 0
31
!i10b 1
!s100 ijnMUG_l2]2^Mo8SMVA001
Il7?f3J`ZSAWQM^b2bjJ>12
!i103 1
S1
R0
R11
R12
R13
L0 65
R4
R14
R15
R16
!i113 1
R5
R6
R7
n@inv@mix@columns_sv_unit
vInvShiftRows
R1
!s110 1555123709
!i10b 1
!s100 IGnkNoM>n=3VhTK>Jl2F=1
I2Cb<3^_QWzd_@3dL0iL:]3
R3
!s105 InvShiftRows_sv_unit
S1
R0
R11
8I:/lab9-ch2/InvShiftRows.sv
FI:/lab9-ch2/InvShiftRows.sv
L0 2
R4
r1
!s85 0
31
R14
!s107 I:/lab9-ch2/InvShiftRows.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab9-ch2|I:/lab9-ch2/InvShiftRows.sv|
!i113 1
R5
R6
R7
n@inv@shift@rows
vInvSubBytes
R1
Z19 !s110 1555123708
!i10b 1
!s100 fYzzGZ]YiaT7z3;]GQMHB1
IdRa[czoXAN?en:aI47dTz2
R3
Z20 !s105 SubBytes_sv_unit
S1
R0
R11
Z21 8I:/lab9-ch2/SubBytes.sv
Z22 FI:/lab9-ch2/SubBytes.sv
R17
R4
r1
!s85 0
31
Z23 !s108 1555123707.000000
Z24 !s107 I:/lab9-ch2/SubBytes.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab9-ch2|I:/lab9-ch2/SubBytes.sv|
!i113 1
R5
R6
R7
n@inv@sub@bytes
vKeyExpansion
R1
Z26 !s110 1555123713
!i10b 1
!s100 Bdiae<klOdVNS3GLcDzdF2
I=`Siem[TEE@EnjleE<EiL1
R3
Z27 !s105 KeyExpansion_sv_unit
S1
R0
R11
Z28 8I:/lab9-ch2/KeyExpansion.sv
Z29 FI:/lab9-ch2/KeyExpansion.sv
L0 13
R4
r1
!s85 0
31
Z30 !s108 1555123713.000000
Z31 !s107 I:/lab9-ch2/KeyExpansion.sv|
Z32 !s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab9-ch2|I:/lab9-ch2/KeyExpansion.sv|
!i113 1
R5
R6
R7
n@key@expansion
vKeyExpansionOne
R1
R26
!i10b 1
!s100 2i=U]i?z:7<e:gKRGRX`f2
IEKFF]0P9k4l0P[Yh<i<QX3
R3
R27
S1
R0
R11
R28
R29
L0 41
R4
r1
!s85 0
31
R30
R31
R32
!i113 1
R5
R6
R7
n@key@expansion@one
vMixColumn_MUX
R1
R26
!i10b 1
!s100 Xb^LH3Z@1]L?a3;EdGmDb3
IWS>FE<29`;Rbjh=>P_]Rn0
R3
!s105 MixColumn_MUX_sv_unit
S1
R0
w1554333516
8I:/lab9-ch2/MixColumn_MUX.sv
FI:/lab9-ch2/MixColumn_MUX.sv
L0 1
R4
r1
!s85 0
31
Z33 !s108 1555123712.000000
!s107 I:/lab9-ch2/MixColumn_MUX.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab9-ch2|I:/lab9-ch2/MixColumn_MUX.sv|
!i113 1
R5
R6
R7
n@mix@column_@m@u@x
vreg_1
R1
Z34 !s110 1555123711
!i10b 1
!s100 ]J<_aRAL6NHm>BaA>FgeP1
IBOSQOZ85WXfjNX3HB02UK3
R3
Z35 !s105 reg_128_sv_unit
S1
R0
Z36 w1554342048
Z37 8I:/lab9-ch2/reg_128.sv
Z38 FI:/lab9-ch2/reg_128.sv
L0 101
R4
r1
!s85 0
31
Z39 !s108 1555123711.000000
Z40 !s107 I:/lab9-ch2/reg_128.sv|
Z41 !s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab9-ch2|I:/lab9-ch2/reg_128.sv|
!i113 1
R5
R6
R7
vreg_128
R1
R34
!i10b 1
!s100 D=U1d`BlUfe7RNZDTz6]62
IQB`L:Thh_@U]A5N3n9iJg1
R3
R35
S1
R0
R36
R37
R38
L0 1
R4
r1
!s85 0
31
R39
R40
R41
!i113 1
R5
R6
R7
vreg_4_down
R1
R34
!i10b 1
!s100 AQV[fLN7CN<FXgWhMbd_c1
IMG;V0]]3jL:IZVi;a=ggG0
R3
R35
S1
R0
R36
R37
R38
L0 82
R4
r1
!s85 0
31
R39
R40
R41
!i113 1
R5
R6
R7
vreg_4_up
R1
R34
!i10b 1
!s100 NaD`?Fd@gD8IQ]F;`PGFT3
IOVP27nS]gSlj6dnc0A0[:1
R3
R35
S1
R0
R36
R37
R38
L0 64
R4
r1
!s85 0
31
R39
R40
R41
!i113 1
R5
R6
R7
vreg_MSG
R1
R34
!i10b 1
!s100 z:5j>Z?S_4GC7>ZfDZj=I2
IBKYFB9UhoXc9IGLcz:;BJ0
R3
R35
S1
R0
R36
R37
R38
L0 45
R4
r1
!s85 0
31
R39
R40
R41
!i113 1
R5
R6
R7
nreg_@m@s@g
vreg_state
R1
R34
!i10b 1
!s100 ZUDTNI3<S>Rf9`60M_kmj0
IYVI^Z;5[Fm]5:kkFhTnZ`0
R3
R35
S1
R0
R36
R37
R38
L0 30
R4
r1
!s85 0
31
R39
R40
R41
!i113 1
R5
R6
R7
vstate_MUX
R1
!s110 1555123712
!i10b 1
!s100 ILmfUnOT9PB4STjdF@K5K0
IGOkcCKBY]]W:KCLcaK@`b3
R3
!s105 state_MUX_sv_unit
S1
R0
w1554337498
8I:/lab9-ch2/state_MUX.sv
FI:/lab9-ch2/state_MUX.sv
L0 1
R4
r1
!s85 0
31
R33
!s107 I:/lab9-ch2/state_MUX.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab9-ch2|I:/lab9-ch2/state_MUX.sv|
!i113 1
R5
R6
R7
nstate_@m@u@x
vSubBytes
R1
R19
!i10b 1
!s100 J7353OL5=^nSOQEV4PX_03
ILhlE5MHXN=Me[o`hkaZZn2
R3
R20
S1
R0
R11
R21
R22
R18
R4
r1
!s85 0
31
R23
R24
R25
!i113 1
R5
R6
R7
n@sub@bytes
vtestbench
R1
!s110 1555123716
!i10b 1
!s100 @0fKCQfoGVH9nHMOkN=i73
Ik:`U1=dM6^V:`cAKlkBnI2
R3
!s105 testbench_sv_unit
S1
R0
w1555098408
8I:/lab9-ch2/testbench.sv
FI:/lab9-ch2/testbench.sv
L0 1
R4
r1
!s85 0
31
!s108 1555123716.000000
!s107 I:/lab9-ch2/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab9-ch2|I:/lab9-ch2/testbench.sv|
!i113 1
R5
R6
R7
