vendor_name = ModelSim
source_file = 1, F:/lab5_demo/yifanziyang/testbench_4.sv
source_file = 1, F:/lab5_demo/yifanziyang/ripple_adder.sv
source_file = 1, F:/lab5_demo/yifanziyang/HexDriver.sv
source_file = 1, F:/lab5_demo/yifanziyang/lab4_8_bit_multiplier_toplevel.sv
source_file = 1, F:/lab5_demo/yifanziyang/control.sv
source_file = 1, F:/lab5_demo/yifanziyang/reg_8.sv
source_file = 1, F:/lab5_demo/yifanziyang/synchronizers.sv
source_file = 1, F:/lab5_demo/yifanziyang/time.sdc
source_file = 1, F:/lab5_demo/yifanziyang/db/lab4_multiplier.cbx.xml
design_name = lab4_8_bit_multiplier_toplevel
instance = comp, \X~output , X~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Aval[0]~output , Aval[0]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Run~input , Run~input, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~35 , control_|curr_state~35, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~31 , control_|curr_state~31, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~36 , control_|curr_state~36, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.ClrA_LdB , control_|curr_state.ClrA_LdB, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~30 , control_|curr_state~30, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.H1~0 , control_|curr_state.H1~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.H1 , control_|curr_state.H1, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|Selector2~0 , control_|Selector2~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.Hold_SH , control_|curr_state.Hold_SH, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|WideOr17~0 , control_|WideOr17~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~29 , control_|curr_state~29, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~34 , control_|curr_state~34, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.NEW , control_|curr_state.NEW, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~28 , control_|curr_state~28, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~32 , control_|curr_state~32, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.ClearA , control_|curr_state.ClearA, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~38 , control_|curr_state~38, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.A7 , control_|curr_state.A7, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~45 , control_|curr_state~45, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.Sh8 , control_|curr_state.Sh8, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~39 , control_|curr_state~39, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.A6 , control_|curr_state.A6, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~46 , control_|curr_state~46, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.Sh7 , control_|curr_state.Sh7, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~40 , control_|curr_state~40, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.A5 , control_|curr_state.A5, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~47 , control_|curr_state~47, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.Sh6 , control_|curr_state.Sh6, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~41 , control_|curr_state~41, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.A4 , control_|curr_state.A4, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~48 , control_|curr_state~48, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.Sh5 , control_|curr_state.Sh5, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~42 , control_|curr_state~42, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.A3 , control_|curr_state.A3, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~49 , control_|curr_state~49, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.Sh4 , control_|curr_state.Sh4, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~43 , control_|curr_state~43, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.A2 , control_|curr_state.A2, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~50 , control_|curr_state~50, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.Sh3 , control_|curr_state.Sh3, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~44 , control_|curr_state~44, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.A1 , control_|curr_state.A1, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~51 , control_|curr_state~51, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.Sh2 , control_|curr_state.Sh2, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~37 , control_|curr_state~37, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.S1 , control_|curr_state.S1, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state~33 , control_|curr_state~33, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|curr_state.Sh1 , control_|curr_state.Sh1, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|WideOr20~0 , control_|WideOr20~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Din_sync[7]|q , Din_sync[7]|q, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \comb~0 , comb~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Din_sync[0]|q , Din_sync[0]|q, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \add_A_S|fa0|s , add_A_S|fa0|s, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|WideOr19~1 , control_|WideOr19~1, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|WideOr19~0 , control_|WideOr19~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|WideOr19 , control_|WideOr19, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Din_sync[2]|q , Din_sync[2]|q, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S_[2] , S_[2], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Din_sync[1]|q , Din_sync[1]|q, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S_[1] , S_[1], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \add_A_S|fa0|cout~0 , add_A_S|fa0|cout~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \add_A_S|fa1|cout~0 , add_A_S|fa1|cout~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \add_A_S|fa2|s , add_A_S|fa2|s, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Din_sync[4]|q , Din_sync[4]|q, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S_[4] , S_[4], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Din_sync[3]|q , Din_sync[3]|q, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S_[3] , S_[3], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \add_A_S|fa2|cout~0 , add_A_S|fa2|cout~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \add_A_S|fa3|cout~0 , add_A_S|fa3|cout~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \add_A_S|fa4|s , add_A_S|fa4|s, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out~5 , reg_A|Data_Out~5, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|WideOr18~0 , control_|WideOr18~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \control_|WideOr18~1 , control_|WideOr18~1, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out[2]~1 , reg_A|Data_Out[2]~1, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out[4] , reg_A|Data_Out[4], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \add_A_S|fa3|s , add_A_S|fa3|s, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out~4 , reg_A|Data_Out~4, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out[3] , reg_A|Data_Out[3], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out~3 , reg_A|Data_Out~3, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out[2] , reg_A|Data_Out[2], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \add_A_S|fa1|s , add_A_S|fa1|s, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out~2 , reg_A|Data_Out~2, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out[1] , reg_A|Data_Out[1], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out~0 , reg_A|Data_Out~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out[0] , reg_A|Data_Out[0], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out~8 , reg_B|Data_Out~8, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out[4]~1 , reg_B|Data_Out[4]~1, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out[7] , reg_B|Data_Out[7], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out~7 , reg_B|Data_Out~7, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out[6] , reg_B|Data_Out[6], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out~6 , reg_B|Data_Out~6, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out[5] , reg_B|Data_Out[5], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out~5 , reg_B|Data_Out~5, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out[4] , reg_B|Data_Out[4], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out~4 , reg_B|Data_Out~4, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out[3] , reg_B|Data_Out[3], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out~3 , reg_B|Data_Out~3, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out[2] , reg_B|Data_Out[2], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out~2 , reg_B|Data_Out~2, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out[1] , reg_B|Data_Out[1], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out~0 , reg_B|Data_Out~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_B|Data_Out[0] , reg_B|Data_Out[0], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Din_sync[6]|q , Din_sync[6]|q, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S_[6] , S_[6], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \add_A_S|fa6|s , add_A_S|fa6|s, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out~7 , reg_A|Data_Out~7, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out[6] , reg_A|Data_Out[6], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \add_A_S|fa4|cout~0 , add_A_S|fa4|cout~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \Din_sync[5]|q , Din_sync[5]|q, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S_[5] , S_[5], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \add_A_S|fa5|s , add_A_S|fa5|s, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out~6 , reg_A|Data_Out~6, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out[5] , reg_A|Data_Out[5], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \add_A_S|fa5|cout~0 , add_A_S|fa5|cout~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \add_A_S|fa6|cout~0 , add_A_S|fa6|cout~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \S_[7] , S_[7], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out~8 , reg_A|Data_Out~8, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out~9 , reg_A|Data_Out~9, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \reg_A|Data_Out[7] , reg_A|Data_Out[7], lab4_8_bit_multiplier_toplevel, 1
instance = comp, \X~0 , X~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \X~1 , X~1, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \X~2 , X~2, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \X~reg0 , X~reg0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexL_|WideOr6~0 , AhexL_|WideOr6~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexL_|WideOr5~0 , AhexL_|WideOr5~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexL_|WideOr4~0 , AhexL_|WideOr4~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexL_|WideOr3~0 , AhexL_|WideOr3~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexL_|WideOr2~0 , AhexL_|WideOr2~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexL_|WideOr1~0 , AhexL_|WideOr1~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexL_|WideOr0~0 , AhexL_|WideOr0~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexU_|WideOr6~0 , AhexU_|WideOr6~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexU_|WideOr5~0 , AhexU_|WideOr5~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexU_|WideOr4~0 , AhexU_|WideOr4~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexU_|WideOr3~0 , AhexU_|WideOr3~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexU_|WideOr2~0 , AhexU_|WideOr2~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexU_|WideOr1~0 , AhexU_|WideOr1~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \AhexU_|WideOr0~0 , AhexU_|WideOr0~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexL_|WideOr6~0 , BhexL_|WideOr6~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexL_|WideOr5~0 , BhexL_|WideOr5~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexL_|WideOr4~0 , BhexL_|WideOr4~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexL_|WideOr3~0 , BhexL_|WideOr3~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexL_|WideOr2~0 , BhexL_|WideOr2~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexL_|WideOr1~0 , BhexL_|WideOr1~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexL_|WideOr0~0 , BhexL_|WideOr0~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexU_|WideOr6~0 , BhexU_|WideOr6~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexU_|WideOr5~0 , BhexU_|WideOr5~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexU_|WideOr4~0 , BhexU_|WideOr4~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexU_|WideOr3~0 , BhexU_|WideOr3~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexU_|WideOr2~0 , BhexU_|WideOr2~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexU_|WideOr1~0 , BhexU_|WideOr1~0, lab4_8_bit_multiplier_toplevel, 1
instance = comp, \BhexU_|WideOr0~0 , BhexU_|WideOr0~0, lab4_8_bit_multiplier_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
