--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=11 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_v9a
( 
	data[3..0]	:	input;
	eq[10..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[10..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode736w[3..0]	: WIRE;
	w_anode753w[3..0]	: WIRE;
	w_anode763w[3..0]	: WIRE;
	w_anode773w[3..0]	: WIRE;
	w_anode783w[3..0]	: WIRE;
	w_anode793w[3..0]	: WIRE;
	w_anode803w[3..0]	: WIRE;
	w_anode813w[3..0]	: WIRE;
	w_anode823w[3..0]	: WIRE;
	w_anode834w[3..0]	: WIRE;
	w_anode844w[3..0]	: WIRE;
	w_anode854w[3..0]	: WIRE;
	w_anode864w[3..0]	: WIRE;
	w_anode874w[3..0]	: WIRE;
	w_anode884w[3..0]	: WIRE;
	w_anode894w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[2..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode813w[3..3], w_anode803w[3..3], w_anode793w[3..3], w_anode783w[3..3], w_anode773w[3..3], w_anode763w[3..3], w_anode753w[3..3], w_anode736w[3..3]);
	eq_wire2w[] = ( w_anode894w[3..3], w_anode884w[3..3], w_anode874w[3..3], w_anode864w[3..3], w_anode854w[3..3], w_anode844w[3..3], w_anode834w[3..3], w_anode823w[3..3]);
	w_anode736w[] = ( (w_anode736w[2..2] & (! data_wire[2..2])), (w_anode736w[1..1] & (! data_wire[1..1])), (w_anode736w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode753w[] = ( (w_anode753w[2..2] & (! data_wire[2..2])), (w_anode753w[1..1] & (! data_wire[1..1])), (w_anode753w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode763w[] = ( (w_anode763w[2..2] & (! data_wire[2..2])), (w_anode763w[1..1] & data_wire[1..1]), (w_anode763w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode773w[] = ( (w_anode773w[2..2] & (! data_wire[2..2])), (w_anode773w[1..1] & data_wire[1..1]), (w_anode773w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode783w[] = ( (w_anode783w[2..2] & data_wire[2..2]), (w_anode783w[1..1] & (! data_wire[1..1])), (w_anode783w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode793w[] = ( (w_anode793w[2..2] & data_wire[2..2]), (w_anode793w[1..1] & (! data_wire[1..1])), (w_anode793w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode803w[] = ( (w_anode803w[2..2] & data_wire[2..2]), (w_anode803w[1..1] & data_wire[1..1]), (w_anode803w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode813w[] = ( (w_anode813w[2..2] & data_wire[2..2]), (w_anode813w[1..1] & data_wire[1..1]), (w_anode813w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode823w[] = ( (w_anode823w[2..2] & (! data_wire[2..2])), (w_anode823w[1..1] & (! data_wire[1..1])), (w_anode823w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode834w[] = ( (w_anode834w[2..2] & (! data_wire[2..2])), (w_anode834w[1..1] & (! data_wire[1..1])), (w_anode834w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode844w[] = ( (w_anode844w[2..2] & (! data_wire[2..2])), (w_anode844w[1..1] & data_wire[1..1]), (w_anode844w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode854w[] = ( (w_anode854w[2..2] & (! data_wire[2..2])), (w_anode854w[1..1] & data_wire[1..1]), (w_anode854w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode864w[] = ( (w_anode864w[2..2] & data_wire[2..2]), (w_anode864w[1..1] & (! data_wire[1..1])), (w_anode864w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode874w[] = ( (w_anode874w[2..2] & data_wire[2..2]), (w_anode874w[1..1] & (! data_wire[1..1])), (w_anode874w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode884w[] = ( (w_anode884w[2..2] & data_wire[2..2]), (w_anode884w[1..1] & data_wire[1..1]), (w_anode884w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode894w[] = ( (w_anode894w[2..2] & data_wire[2..2]), (w_anode894w[1..1] & data_wire[1..1]), (w_anode894w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
