m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/lab4 demo/lab4/logic_processor_4bit/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1549690050
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
I^W3A]=KS5CM`^ofa[WT[42
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
w1473975284
8I:/lab4 demo/lab4/logic_processor_4bit/compute.sv
FI:/lab4 demo/lab4/logic_processor_4bit/compute.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1549690050.000000
!s107 I:/lab4 demo/lab4/logic_processor_4bit/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab4 demo/lab4/logic_processor_4bit|I:/lab4 demo/lab4/logic_processor_4bit/compute.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+I:/lab4 demo/lab4/logic_processor_4bit}
Z8 tCvgOpt 0
vcontrol
R1
Z9 !s110 1549690049
!i10b 1
!s100 zA>KJEaR;hifiMGk<O7m^0
IAkO13cWa0BOVCm2o03Zc;2
R3
!s105 Control_sv_unit
S1
R0
w1549594524
8I:/lab4 demo/lab4/logic_processor_4bit/Control.sv
FI:/lab4 demo/lab4/logic_processor_4bit/Control.sv
L0 3
R4
r1
!s85 0
31
!s108 1549690049.000000
!s107 I:/lab4 demo/lab4/logic_processor_4bit/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab4 demo/lab4/logic_processor_4bit|I:/lab4 demo/lab4/logic_processor_4bit/Control.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R9
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I83L@NVe9?iJh@Y4ggdd7i2
R3
!s105 HexDriver_sv_unit
S1
R0
w1549597560
8I:/lab4 demo/lab4/logic_processor_4bit/HexDriver.sv
FI:/lab4 demo/lab4/logic_processor_4bit/HexDriver.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1549690048.000000
!s107 I:/lab4 demo/lab4/logic_processor_4bit/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab4 demo/lab4/logic_processor_4bit|I:/lab4 demo/lab4/logic_processor_4bit/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vProcessor
R1
!s110 1549690051
!i10b 1
!s100 V>d?Ti8Dc4?RS0;B3ef>M0
I?YU:KRM^cO>BD<kLVjAil2
R3
!s105 Processor_sv_unit
S1
R0
w1549599658
8I:/lab4 demo/lab4/logic_processor_4bit/Processor.sv
FI:/lab4 demo/lab4/logic_processor_4bit/Processor.sv
L0 8
R4
r1
!s85 0
31
Z11 !s108 1549690051.000000
!s107 I:/lab4 demo/lab4/logic_processor_4bit/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab4 demo/lab4/logic_processor_4bit|I:/lab4 demo/lab4/logic_processor_4bit/Processor.sv|
!i113 1
R6
R7
R8
n@processor
vreg_4
R1
!s110 1549690048
!i10b 1
!s100 9Q;M_bZYcOBn:M<I6<c8k0
IN?a7l9`7X7cAcOHEd8C=J1
R3
!s105 Reg_4_sv_unit
S1
R0
w1549599330
8I:/lab4 demo/lab4/logic_processor_4bit/Reg_4.sv
FI:/lab4 demo/lab4/logic_processor_4bit/Reg_4.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 I:/lab4 demo/lab4/logic_processor_4bit/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab4 demo/lab4/logic_processor_4bit|I:/lab4 demo/lab4/logic_processor_4bit/Reg_4.sv|
!i113 1
R6
R7
R8
vregister_unit
R1
R2
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
I=KS@kQ3[m041CbgRk>U2n3
R3
!s105 Register_unit_sv_unit
S1
R0
w1549599230
8I:/lab4 demo/lab4/logic_processor_4bit/Register_unit.sv
FI:/lab4 demo/lab4/logic_processor_4bit/Register_unit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 I:/lab4 demo/lab4/logic_processor_4bit/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab4 demo/lab4/logic_processor_4bit|I:/lab4 demo/lab4/logic_processor_4bit/Register_unit.sv|
!i113 1
R6
R7
R8
vrouter
R1
Z12 !s110 1549690047
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
I]c]JhY1?4HQIDC::]EH<d1
R3
!s105 Router_sv_unit
S1
R0
w1472679706
8I:/lab4 demo/lab4/logic_processor_4bit/Router.sv
FI:/lab4 demo/lab4/logic_processor_4bit/Router.sv
L0 1
R4
r1
!s85 0
31
!s108 1549690047.000000
!s107 I:/lab4 demo/lab4/logic_processor_4bit/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab4 demo/lab4/logic_processor_4bit|I:/lab4 demo/lab4/logic_processor_4bit/Router.sv|
!i113 1
R6
R7
R8
vsync
R1
R12
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
I4iC4gmHE02S@c=BiZO6?Z3
R3
Z13 !s105 Synchronizers_sv_unit
S1
R0
Z14 w1473642986
Z15 8I:/lab4 demo/lab4/logic_processor_4bit/Synchronizers.sv
Z16 FI:/lab4 demo/lab4/logic_processor_4bit/Synchronizers.sv
L0 4
R4
r1
!s85 0
31
Z17 !s108 1549690046.000000
Z18 !s107 I:/lab4 demo/lab4/logic_processor_4bit/Synchronizers.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab4 demo/lab4/logic_processor_4bit|I:/lab4 demo/lab4/logic_processor_4bit/Synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R12
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
IYMea=0Go`CGz]^2`CKNX63
R3
R13
S1
R0
R14
R15
R16
L0 18
R4
r1
!s85 0
31
R17
R18
R19
!i113 1
R6
R7
R8
vsync_r1
R1
R12
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
I2bzY>UiD1;JhaJ5?;ngz@2
R3
R13
S1
R0
R14
R15
R16
L0 39
R4
r1
!s85 0
31
R17
R18
R19
!i113 1
R6
R7
R8
vtestbench_8
R1
!s110 1549690052
!i10b 1
!s100 T0BJh0iLc]T:2jkSK6_`l0
IL_>?e4@EF7FL4GVQ5i9H71
R3
!s105 testbench_8_sv_unit
S1
R0
w1549512942
8I:/lab4 demo/lab4/logic_processor_4bit/testbench_8.sv
FI:/lab4 demo/lab4/logic_processor_4bit/testbench_8.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 I:/lab4 demo/lab4/logic_processor_4bit/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+I:/lab4 demo/lab4/logic_processor_4bit|I:/lab4 demo/lab4/logic_processor_4bit/testbench_8.sv|
!i113 1
R6
R7
R8
